@charset "utf-8";
body, ul, ol, dl, dd, h1, h2, h3, h4, h5, h6, pre, form, fieldset, legend, input, button, textarea, p, blockquote, th, td, a, li ,span ,i ,em{
  margin:0;
  padding:0;
  font-size:14px;
  border: none;
}
h1, h2, h3, h4, h5, h6, input, textarea, select, address, caption, cite, code, dfn, em, i, b, strong, small, th, var, abbr{
  font-style: normal;
}
object, select, input, textarea, button {
  vertical-align: middle;
}
li{
  list-style-type:none;
}
a{
  text-decoration:none;
  outline: none;
}
p{
  word-break:break-word;
}
input,button,select,textarea{
  font-family: inherit;
  outline:none;
}
img{
  border:none;
  vertical-align:top;
}
table{
  border-collapse:collapse;
}
td{
  word-break: break-all;
  word-wrap:break-word;
}
textarea{
  resize:none;
  overflow:auto;
}
i{
  font-style:normal
}